## Interface: 120000, 110205, 110207, 50501, 50502, 38000, 11508
## Title: |cff00ff00K|r Hide Raid Real Names
## Title-frFR: |cff00ff00K|r Hide Raid Real Names
## Notes: Hides realm names on raid frames.
## Notes-frFR: Masque le royaume sur les noms de raid
## Notes-ruRU: Скрывает названия игровых миров на рейдовых фреймах.
## Notes-deDE: Verbirgt die Realm-Namen auf den Schlachtzugsfenstern.
## Notes-esES: Oculta los nombres de reino en los marcos de banda.
## Notes-esMX: Oculta los nombres de reino en los marcos de banda.
## Notes-itIT: Nasconde i nomi dei reami sui riquadri del raid.
## Notes-koKR: 공격대 프레임에서 서버 이름을 숨깁니다.
## Notes-ptBR: Oculta os nomes de reino nos quadros de raide.
## Notes-zhCN: 在团队框架上隐藏服务器名称。
## Notes-zhTW: 在團隊框架上隱藏伺服器名稱。

## Version: 11.2.701
## Author: Kallye of Elune
## IconTexture: Interface\AddOns\KHideRaidRealm\Logo32

## X-Category: Raid Frames, Interface Enhancements
## X-Localizations: enUS, frFR, ruRU, deDE, esES, esMX, itIT, koKR, ptBR, zhCN, zhTW
## X-License: MIT
## X-Website: https://github.com/KaspOu/KHideRaidRealm/
## X-Curse-Project-ID: 1363377

Core\KHideRaidRealm.globals.lua
Core\localization.en.lua
Core\localization.fr.lua [AllowLoadTextLocale frFR]
Core\localization.de.lua [AllowLoadTextLocale deDE]
Core\localization.es.lua [AllowLoadTextLocale esES, esMX]
Core\localization.it.lua [AllowLoadTextLocale itIT]
Core\localization.ko.lua [AllowLoadTextLocale koKR]
Core\localization.pt.lua [AllowLoadTextLocale ptBR]
Core\localization.ru.lua [AllowLoadTextLocale ruRU]
Core\localization.zh.lua [AllowLoadTextLocale zhCN, zhTW]
Modules\modules.xml
Core\KHideRaidRealm.lua